# bars-hackathon-spring-2025

TelegramBot/: .env  TelegramBot.sln  compose.yaml
TelegramBot/Api/: Api.csproj  Dockerfile  Program.cs  ResultRouter.cs
TelegramBot/Api/Controllers/: AdminController.cs  CourseController.cs  LessonContentController.cs  LessonController.cs  ModuleController.cs  QuizOptionController.cs  QuizQuestionController.cs  UserController.cs
TelegramBot/Api/Dtos/: UserRegister.cs
TelegramBot/Api/Extensions/: ApiExtensions.cs
TelegramBot/Api/Filters/: TelegramUserAuthFilter.cs
TelegramBot/Api/Properties/: launchSettings.json
TelegramBot/Application/Services/: AdminService.cs  CourseService.cs  LessonContentService.cs  LessonService.cs  Mapper.cs  ModuleService.cs  QuizOptionService.cs  QuizQuestionService.cs  UserService.cs
TelegramBot/Application/Utils/: Error.cs
TelegramBot/Domain/: Domain.csproj
TelegramBot/Domain/Entities/: Admin.cs  AdminEntity.cs  CourseEntity.cs  LessonContentEntity.cs  LessonContentTypeEntity.cs  LessonEntity.cs  (+7 more)
TelegramBot/Infrastructure/: Infrastructure.csproj
TelegramBot/Persistence/: Persistence.csproj
TelegramBot/TelegramBotWebhook/: Program.cs  ReplyMarkupHelper.cs  TelegramBotWebhook.csproj  appsettings.json
TelegramBot/TelegramBotWebhook/Abstractions/: ICustomUpdateHandler.cs  ITelegramApiService.cs  ITelegramBotService.cs
TelegramBot/TelegramBotWebhook/Configurations/: TelegramBotClientConfiguration.cs
TelegramBot/TelegramBotWebhook/Models/: CommandAttribute.cs  ContactHandlerAttribute.cs  ReplyKeyboardOptions.cs
TelegramBot/TelegramBotWebhook/Properties/: launchSettings.json
TelegramBot/TelegramBotWebhook/Services/: FakeTelegramApiService.cs  TelegramApiService.cs  TelegramBotService.cs
TelegramBot/TelegramBotWebhook/UpdateHandlers/: CallbackQueryUpdateHandler.cs  MessageUpdateHandler.cs
TelegramBot/TelegramBotWorkerService/: Dockerfile  Program.cs  ReplyMarkupHelper.cs  TelegramBotWorkerService.csproj  Worker.cs  appsettings.json
TelegramBot/TelegramBotWorkerService/Abstractions/: ICustomUpdateHandler.cs  ITelegramApiService.cs  ITelegramBotService.cs
TelegramBot/TelegramBotWorkerService/Models/: CommandAttribute.cs  ContactHandlerAttribute.cs  ReplyKeyboardOptions.cs
TelegramBot/TelegramBotWorkerService/Properties/: launchSettings.json
TelegramBot/TelegramBotWorkerService/Services/: FakeTelegramApiService.cs  TelegramApiService.cs  TelegramBotService.cs
TelegramBot/TelegramBotWorkerService/UpdateHandlers/: CallbackDataUpdateHandler.cs  CallbackQueryUpdateHandler.cs  MessageUpdateHandler.cs
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  api.config.ts  index.tsx
server/: data.js  db.js  index.js  package-lock.json  package.json
(+188 files in other folders)
