# for docker
# minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=RJYwhPEf7O1DbRu5SvtF
MINIO_SECRET_KEY=tLRHkGHBm105Nn8zGwVEEHmmGAchxkcbvINe7wjw
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=documents

# for app
CONNECTIONSTRINGS__APPDBCONTEXT=Host=db;Port=5432;Username=postgres;Password=123456789;Database=documents;
JWTOPTIONS__SECRETKEY=secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey
JWTOPTIONS__AUDIENCE=audience
JWTOPTIONS__ISSUER=issuer
JWTOPTIONS__EXPIRESHOURS=12
MINIO__ENDPOINT=minio:9000
MINIO__ACCESSKEY=minioadmin
MINIO__SECRETKEY=minioadmin
MINIO__BUCKETNAME=documents